APP_NAME="Нужные люди"
APP_ENV=local
APP_KEY=base64:mXqqXf/Q3yJAtDIshqcpECwekjf031bEgMbrwwLLo3U=
APP_DEBUG=true
APP_URL=https://needful.bulash.site

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=spl96.hosting.reg.ru
DB_PORT=3306
DB_DATABASE=u0311407_needful
DB_USERNAME=u0311_needful
DB_PASSWORD=AeebIex1

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_DOMAIN=null

# REDIS_HOST=localhost
# Настройки внешнего Redis
# iMac
REDIS_HOST=77.37.234.27
REDIS_PASSWORD="2YOQlvFq4oWXBeFF9JNw0Gmht0h2tQSHXd9sqh9/YYNsv5Qh+cc/1R1FGbxVp7M0VnkmYMzHT9wlwLEH"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_USERNAME=valery@bulash.ru
MAIL_PASSWORD=lqcjicpcfwidhtya
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=valery@bulash.ru
MAIL_FROM_NAME="Платформа '${APP_NAME}'"
# Общая почта администратора платформы
MAIL_ADMIN_ADDRESS=valery@bulash.ru

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1361135
PUSHER_APP_KEY=98e48a5e945acb695ef4
PUSHER_APP_SECRET=61ef41de89723dd30b3d
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Внутренние настройки платформы
#
# Упрощенное создание пользователя из анкеты нового учащегося в рамках одного процесса
SIMPLIFIED_USER_CREATION=false
# Показ плашек неактивных сервисов в dashboard
SHOW_INACTIVE_TILES=false
# Блокирование прямого добавления учащихся через интерфейс платформы
BLOCK_STUDENT_ADD=false
# Работа с веткой практики от работодателя
BRANCH_EMPLOYER=false
# Работа с веткой практики от образовательного учреждения
BRANCH_SCHOOL=true
